{
  "name": "@coffeebeanslabs/react-native-inviewport",
  "version": "0.1.0",
  "description": "Detect if component is in device viewport",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" "
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "author": "Preeti Sharma",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoffeeBeansLabs/react-native-inviewport"
  },
  "homepage": "https://github.com/CoffeeBeansLabs/react-native-inviewport#readme"
}
